<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <script src="respJS_002.js"></script>
    </head>
    <body>
        <h1>JS_002</h1>
        <h2>Questão 01</h2>
        <p> X: <input type="text" id='x'> </p>
        <p> Y: <input type="text" id='y'> </p>

        <p> <button type="button" onclick="Q1()">Resposta Q1</button> </p>
        <br>

        <h2>Questão 02</h2>
        <p> D: <input type="text" id='d'> </p>
        <p> E: <input type="text" id='e'> </p>

        <p> <button type="button" onclick="Q2()">Resposta Q2</button> </p>

        <br>

        <h2>Questão 03</h2>
        <select id="profissoes">
            <option value="bombeiro">Bombeiro</option>
            <option value="ator">Ator</option>
            <option value="atriz">Atriz</option>
            <option value="musico">Musico</option>
            <option value="musicista">Musicista</option>
            <option value="enfermeira">Enfermeira</option>
            <option value="medico">Médico</option>
            <option value="medica">Médica</option>
            <option value="engenheiro">Engenheiro</option>
            <option value="engenheira">Engenheira</option>
            <option value="presidente">Presidente</option>
            <option value="professor">Professor</option>
            <option value="professora">Professora</option>
            <option value="farmaceutica">Farmacêutica</option>
        </select>
        
        <p> <button type="button" onclick="Q3()">Resposta Q3</button> </p>

        <br>

        <h2>Questão 04</h2>
        <p> A: <input type="text" id='a'> </p>
        <p> B: <input type="text" id='b'> </p>
        <p> C: <input type="text" id='c'> </p>

        <p> <button type="button" onclick="Q4()">Resposta Q4</button> </p>
        
        <br>

        <h2>Questão 05</h2>
        <select id="generos">
            <option
            value="masculino">Masculino</option>
            <option
            value="feminino">Feminino</option>
        </select>
        <p> Altura: <input type="text" id='altura'> </p>
        <p> Peso: <input type="text" id='peso'> </p>

        <p> <button type="button" onclick="Q5()">Resposta Q5</button></p>

    </body>
</html>