<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <script src="respJS_003.js"></script>
    </head>
    <body>
        <h1>JS_003</h1>
        <h2>Questão 01</h2>
        <p> Informe o número <input type="text" id='numeroQ1'> </p>
        <p> <button type="button" onclick="Q1()">Resposta Q1</button> </p>
        <p id="RQ1">Sem resposta</p>

        <br>

        <h2>Questão 02</h2>
        <p> Informe o número <input type="text" id='numeroQ2'> </p>
        <p> <button type="button" onclick="Q1()">Resposta Q2</button> </p>
        <p id="RQ2">Sem resposta</p>

        <br>
        
    </body>