<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        .zero {
            vertical-align: middle;
            background-color: wheat;
            padding: 10px;
        }

        .um {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: normal;
            color: black;
        }

        .dois {
            display: inline-block;
            vertical-align: middle;
            height: 50px;
            margin-left: 10px;
        }

        .tres {
            text-align: center;
        }

        .quatro {
            text-align: left;
            display: inline-block;
            width: 25%;
            vertical-align: top;
            padding: 10px;
            background-color: burlywood;
            color: black;
        }

        .cinco {
            text-align: left;
            display: inline-block;
            width: 75%;
            vertical-align: top;
            color: black;
            background-color: tan;
            padding: 5px;
        }
    </style>


</head>

<body>
    <div class="zero">
        <div class="um">
            <h1>
                <img height="200px" src="https://i.ytimg.com/vi/-nuelu_6e5s/maxresdefault.jpg" />
            </h1>
        </div>

        <div class="dois">
            <h1>
                Stockholm SyndraMain
            </h1>
        </div>
    </div>
    <div class="tres">
        <div class="quatro">
            <h2>Tips and suggestions for playing with Syndra</h2>
            <ul>
                <li>
                    <a
                        href="https://www.mobafire.com/league-of-legends/build/9-7-and-they-said-i-lacked-balance-ha-luxe-n-style-501977">Build</a>
                </li>
                <li>
                    <a href="https://www.leagueofgraphs.com/pt/champions/runes/syndra">Runes</a>
                </li>
            </ul>
        </div>
        <div class="cinco">
            <p class="cinco">
                <ul>
                    <h3>Pros</h3>
                    <li>
                        She is good in almost any comp.
                    </li>
                    <li>
                        She has good CC with her slow and stun.
                    </li>
                    <li>
                        She has both burst and poke potencial.
                    </li>
                    <li>
                        Pretty good bullying in line.
                    </li>
                    <li>
                        Her true damade from her maxed W will really help with tanks.
                    </li>
                </ul>
                <ul>
                    <h3>Cons</h3>
                    <li>
                        Pretty immobile besides her CC/flash for escaping.
                    </li>
                    <li>
                        She is all skill shot oriented, besides her ultimate.
                    </li>
                    <li>
                        If you miss your skillshots, you become extremely vulnerable.
                    </li>
                    <li>
                        She can be a little squishy.
                    </li>
                </ul>
            </p>
        </div>
    </div>

</body>

</html>